{
  "name": "05-ticks",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "devDependencies": {
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/react": "^6.1.11"
  },
  "dependencies": {
    "@types/d3-array": "^2.8.0",
    "@types/d3-scale": "^3.2.2",
    "@types/d3-shape": "^2.0.0",
    "core": "1.0.0",
    "d3-array": "^2.9.1",
    "d3-scale": "^3.2.1",
    "d3-shape": "^2.0.0",
    "data": "1.0.0",
    "konva": "^7.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-konva": "^17.0.0-0"
  }
}
